import java.lang.Object;
import java.lang.Character;
import java.lang.Exception;
import java.lang.Comparable;
import com.trackstudio.startup.Config;
import com.trackstudio.app.csv.CSVImport;
import java.sql.*;
import java.sql.Time;
import com.trackstudio.kernel.cache.Action;
import java.lang.Number;
import com.trackstudio.view.*;
import java.lang.Byte;
import com.trackstudio.exception.*;
import java.lang.Float;
import java.lang.Boolean;
import com.trackstudio.securedkernel.*;
import com.trackstudio.app.adapter.AdapterManager;
import java.lang.String;
import java.lang.Short;
import java.lang.Class;
import com.trackstudio.tools.textfilter.HTMLEncoder;
import java.sql.Date;
import com.trackstudio.app.session.SessionContext;
import java.lang.Long;
import java.sql.Connection;
import java.sql.Timestamp;
import java.lang.StrictMath;
import com.trackstudio.tools.formatter.DateFormatter;
import java.lang.Double;
import com.trackstudio.tools.*;
import java.util.*;
import java.lang.Integer;
import java.lang.StringBuffer;
import java.text.*;
import java.lang.Math;
import com.trackstudio.secured.*;
String address = null;
if(task.getSubmitter()!=null && sc.userOnSight(task.getSubmitter().getId()))
address = 
AdapterManager.getInstance().getSecuredUDFAdapterManager().getUserUDFValue(sc,task.getSubmitter().getId(),"Address");

if (address == null)
   return "Unknown address"; 
else
   return address;
