# TrackStudio

./: .env  .gitignore  AGENTS.md  COMPARE.md  Dockerfile  Dockerfile.migrator  README.md  build.gradle.kts  docker-compose.yml  gradle.properties  pom.xml  review.md  settings.gradle.kts
.github/workflows/: codeql.yml  docker-image.yml
docs/: UI_MODERNIZATION_PLAN.md  architecture.md
docs/plans/: 2026-02-21-ui-design-fix-design.md  2026-02-21-ui-design-fix.md
k8s/: k8s-config.yaml  k8s.yaml
legacyManual/: admin_guide.html  admin_guide_howto_allow_self_registration.html  admin_guide_howto_change_status_list.html  admin_guide_howto_create_category.html  admin_guide_howto_create_roles.html  admin_guide_howto_filter_tasks.html  administraton_guide.html  administrators-guide.html  administrators-manual.html  assignee_or_handler.html  audit_trail.html  backup_restore.html  basic-definitions-in-trackstud.html  bazaar.html  before_trigger_check.html  bulk_user_change.html  calculated_custom_field.html  categories.html  categories_copy.html  categories_deactivate.html  categories_delete.html  categories_permissions.html  categories_ralations.html  categories_templates.html  categories_triggers.html  charts.html  children_list.html  chose_test_case.html  compile.html  compiling-trackstudio-from-sou.html  configuration_itil.html  configuration_scrum.html  configurations.html  configuring-ntlm-authenticatio.html  configuring-udf-permissions-fo.html  configuring_ssl.html  connecting-to-a-database.html  connecting-to-db2.html  connecting-to-firebird.html  connecting-to-hsql.html  (+234 more)
liquibase/: changelog-master-en.xml  changelog-master-ru.xml  changelog-master.xml  trackstudio-pgsql-en.sql  trackstudio-pgsql.sql  update-2025-08-27.sql  update-2026-02-14.sql
markdown/admin-guide/: assignee-or-handler.md  audit-trail.md  crowd.md  google-calendar.md  howto-disable-users.md  howto-get-public-access.md  howto-hide-blocks.md  howto-hide-frame.md  howto-import-csv.md  howto-import-email.md  howto-manage-password-settings.md  howto-notify-unregistered-users.md  howto-notify-users.md  howto-use-webdav.md  index.md  jconsole.md  jes.md  josso.md  localize.md  time-tracking.md  user-logon-restriction.md  video-service.md  xmpp.md  yourkit.md
markdown/admin-guide/categories/: categories-copy.md  categories-deactivate.md  categories-delete.md  categories-permissions.md  categories-ralations.md  categories-templates.md  categories-triggers.md  index.md  manage-categories.md
markdown/admin-guide/custom-fields/: custom-field-date.md  custom-field-integer.md  custom-field-string.md  custom-field-text.md  index.md
markdown/admin-guide/howto-make-reports/: detailed-report.md  distribution-report.md  gantt-chart.md  index.md  list-report.md  time-report.md  timesheet-report.md  tree-report.md  trend-report.md
markdown/admin-guide/roles/: index.md  roles-actions.md  roles-categories-actions.md  roles-create.md  roles-processes.md  roles-rules-user-filds.md  roles-task-fields.md
markdown/admin-guide/scm/: bazaar.md  git.md  index.md  mercurial.md  perforce.md  svn.md
markdown/admin-guide/workflow/: index.md  workflow-priorities.md  workflow-states.md  workflow-udf.md
markdown/configurations/: configuration-itil.md  configuration-scrum.md  index.md
markdown/developer-guide/: index.md
markdown/developer-guide/scripts-howto/: before-trigger-check.md  bulk-user-change.md  charts.md  compile.md  howto-build-maven-project.md  howto-change-email-templates.md  howto-change-udf.md  howto-create-report.md  howto-get-udfvalue.md  import-from-unregistered.md  index.md  notification-trigger.md  process-note-operations.md  rest-api.md  script-coping-access-rules.md  scripts-deadline-by-priority.md  scripts-debug-eclipse.md  scripts-debug-idea.md  soap.md  subscriptions-schedule.md  task-escalation.md
markdown/installation-guide/: configuring-ssl.md  index.md  ldap-linux.md  ldap-windows.md  ntlm-auth.md  trackstudio-url.md  x-509-cert.md
markdown/installation-guide/initializing-database/: backup-restore.md  database-db2.md  database-export-import-migration.md  database-firebird.md  database-hsql.md  database-ms-sql-server.md  database-mysql.md  database-oracle.md  database-postgres.md  dbtool.md  index.md
markdown/installation-guide/linux-setup/: index.md  linux-setup-console.md  linux-setup-sa.md  linux-setup-war.md  linux-x-window.md
markdown/installation-guide/update-trackstudio/: index.md  update-5-0-x.md  update-minor-4-0-x.md  update-to-4-0-x.md  (+1 more)
markdown/user-guide/: index.md
markdown_en/: index.md
markdown_en/admin-guide/: how-to-change-trackstudio-url.md  how-to-import-tasks-from-e-mai.md  how-to-track-the-history-of-ch.md  index.md  localizeen.md  security-settings.md  time-tracking-in-trackstudio.md  video-service-en.md  who-is-assignee-and-why-is-he-.md
markdown_en/developer-guide/: compiling-trackstudio-from-sou.md  how-to-build-project-from-mave.md  how-to-check-data-before-savin.md  how-to-copy-access-control-rul.md  how-to-import-emails-from-user.md  how-to-make-dynamic-list-of-po.md  how-to-perform-actions-on-mult.md  how-to-perform-automatic-task-.md  how-to-save-the-history-of-cha.md  how-to-use-rest-api.md  index.md  list-of-similar-tasks.md
markdown_en/installation-guide/: configuring-ntlm-authenticatio.md  creation-and-initialization-of.md  index.md  installing-ssl-certificate.md  x-509-authorization-settings.md
markdown_en/user-guide/: basic-definitions-in-trackstud.md  index.md  project-overview.md
markdown_ru/: index.md
markdown_ru/admin-guide/: assignee-or-handler.md  audit-trail.md  crowd.md  google-calendar.md  howto-get-public-access.md  howto-hide-frame.md  howto-import-csv.md  howto-manage-password-settings.md  howto-notify-users.md  index.md  jconsole.md  jes.md  localize.md  time-tracking.md  user-logon-restriction.md  video-service.md  yourkit.md
markdown_ru/configurations/: configuration-itil.md  configuration-scrum.md
markdown_ru/installation-guide/: configuring-ssl.md  index.md  ldap-linux.md  ldap-windows.md  ntlm-auth.md  trackstudio-url.md
(+1381 files in other folders)
