TASK_NUMBER = 50
RELATIVE_PATH = 400
NAME = 250
ALIAS = 100
CATEGORY = 150
TASK_STATE = 150
RESOLUTION = 150
PRIORITY = 150
SUBMITTER = 200
SUBMITTER_STATUS = 200
HANDLER = 200
HANDLER_STATUS = 200
SUBMIT_DATE = 150
UPDATE_DATE = 150
CLOSE_DATE = 150
DEADLINE = 150
BUDGET = 150
ABUDGET = 150
SUBTASKS_AMOUNT = 100
MESSAGES_AMOUNT = 100

CUSTOM_FIELDS = 300
