<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE taglib
        PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
        "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">

<taglib xmlns="http://java.sun.com/JSP/TagLibraryDescriptor">
    <tlib-version>1.0</tlib-version>
    <jsp-version>1.2</jsp-version>
    <short-name>TrackStudio Tag Library</short-name>
    <uri>http://trackstudio.com</uri>
    <description>TrackStudio Tag Library</description>

    <tag>
        <name>htmlfilter</name>
        <tag-class>com.trackstudio.tools.tag.HtmlFilterTag</tag-class>
        <description>
            Filter text for URLs and parse task numbers (#) and logins (@)
        </description>
        <attribute>
            <name>session</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
        </attribute>
        <attribute>
            <name>macros</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.Boolean</type>
        </attribute>
        <attribute>
            <name>audit</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.Boolean</type>
        </attribute>
        <attribute>
            <name>request</name>
            <type>javax.servlet.http.HttpServletRequest</type>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>

    <tag>
        <description>
            Sets the result of an expression evaluation in a TrackStudio session
        </description>
        <name>set</name>
        <tag-class>com.trackstudio.tools.tag.SetTag</tag-class>
        <body-content>JSP</body-content>
        <attribute>
            <description>
                Name of the exported scoped variable to hold the value
                specified in the action. The type of the scoped variable is
                whatever type the value expression evaluates to.
            </description>
            <name>key</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <description>
                Expression to be evaluated.
            </description>
            <name>value</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>session</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
        </attribute>
    </tag>

    <tag>
        <name>get</name>
        <tag-class>com.trackstudio.tools.tag.GetTag</tag-class>
        <description>
            Returns value of specified TrackStudio property from session
        </description>
        <attribute>
            <name>key</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
        </attribute>
        <attribute>
            <name>session</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
        </attribute>
    </tag>

    <tag>
        <name>css</name>
        <tag-class>com.trackstudio.tools.tag.CSSTag</tag-class>
        <description>
            Generate url for concatenate css file
        </description>
        <attribute>
            <name>request</name>
            <type>javax.servlet.http.HttpServletRequest</type>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>

    <tag>
        <name>cssLink</name>
        <tag-class>com.trackstudio.tools.tag.CSSLinkTag</tag-class>
        <description>
            Add css link to parent CSSTag
        </description>
        <attribute>
            <name>link</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
        </attribute>
    </tag>

    <tag>
        <name>js</name>
        <tag-class>com.trackstudio.tools.tag.JSTag</tag-class>
        <description>
            Generate url for concatenate js file
        </description>
        <attribute>
            <name>request</name>
            <type>javax.servlet.http.HttpServletRequest</type>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
         <attribute>
            <name>response</name>
            <type>javax.servlet.http.HttpServletResponse</type>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>

    <tag>
        <name>jsLink</name>
        <tag-class>com.trackstudio.tools.tag.JSLinkTag</tag-class>
        <description>
            Add js link to parent JSTag
        </description>
        <attribute>
            <name>link</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
        </attribute>
    </tag>
    <tag>
        <name>getProperty</name>
        <tag-class>com.trackstudio.tools.tag.PropertyGetTag</tag-class>
        <description>
            Returns value of specified TrackStudio property from gr_property table
        </description>
        <attribute>
            <name>key</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
        </attribute>
    </tag>
    <tag>
        <name>setProperty</name>
        <tag-class>com.trackstudio.tools.tag.PropertySetTag</tag-class>
        <description>
            Set value of specified TrackStudio property from gr_property table
        </description>
        <attribute>
            <name>key</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
        </attribute>
        <attribute>
            <name>value</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
        </attribute>
    </tag>

    <tag>
        <name>htmluser</name>
        <tag-class>com.trackstudio.tools.tag.HtmlUser</tag-class>
        <description>
            Build user view
        </description>
        <attribute>
            <name>user</name>
            <type>com.trackstudio.secured.SecuredUserBean</type>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>role</name>
            <type>java.lang.Boolean</type>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
</taglib>