#######################
# Security properties #
#######################

######################
#### Password Policy #
######################


## Minimum password length.

trackstudio.security.password.min 0


## Maximum password age in days. 0 means "unlimited".

trackstudio.security.password.maxage 0


## Enforce password complexity requirements to prevent dictionary attack.

trackstudio.security.password.complex no


## Amount of remembered passwords to prevent password reuse by users. 
## 0 means "don't check", maximum value - 8.

trackstudio.security.password.history 0


## User must change password at first login.

trackstudio.security.password.changefirst no


## Use case insensitive account names (logins).

trackstudio.security.password.case no


## Allowed login as another user. To login as subordinate user, use their name
## and your password.

trackstudio.loginAsAnotherUser yes

##############################
# LDAP configuration options #
##############################

## Use LDAP authorization, yes/no

trackstudio.useLDAP no


## LDAP server host

ldap.host ldap-server.my-company.com


## LDAP server port 

ldap.port 389


## LDAP Base DN

ldap.baseDN cn=users,dc=ldap-server,dc=my-company,dc=com


## LDAP User DN. Use empty for anonymous authorize.

ldap.userDN cn=TrackStudio,cn=users,dc=ldap-server,dc=my-company,dc=com


## LDAP User DN password

ldap.userDNpass pass


## Authorize by name or login of TrackStudio user properties?

ldap.loginAttrTS login


## Authorize by dispayName (User name), sAMAccountName (Windows user logon
## name) or other of LDAP user properties

ldap.filter=(&(objectClass=*)(sAMAccountName={0}))


## Use LDAP over SSL

ldap.useSSL no


## Keystore and password
## to import keys the command is : 
## # keytool -import -file server_cert.cer -keystore keystore_file

# javax.net.ssl.trustStore=/usr/local/web/conf/keystore
# javax.net.ssl.trustStorePassword=trackstudio

trackstudio.useX509.authorization=false