###############################
# E-Mail notification options #
###############################

## Enable e-mail notification, yes/no

## This option turns on notification user for editing or creating.

trackstudio.emailNotification false

## Mail transport protocol. Should be smtp

mail.transport.protocol smtp


## The SMTP server to connect to.

mail.smtp.host localhost


## The SMTP server to connect to.

mail.smtp.port 3025


## This sets the envelope "From" address.

mail.from trackstudio@localhost


## SMTP user. Required only if SMTP server requires authentication

mail.smtp.user trackstudio@localhost


## SMTP password. Required only if SMTP server requires authentication

mail.smtp.password root


## Connection timeout properties

mail.smtp.timeout 10000
mail.smtp.connectiontimeout 10000


## SSL support

mail.smtp.starttls.enable false

# Required for SSL connect to yandex.ru, NOT required to connect to office365.com
#mail.smtp.socketFactory.class javax.net.ssl.SSLSocketFactory
#mail.smtp.socketFactory.fallback false

#############################
# E-Mail submission options #
#############################

## Enable e-mail submission, yes/no.

trackstudio.emailSubmission false


## Delete or forward any invalid e-mail submission messages

mail.store.forward yes


## Forward e-mail address (when mail.store.forward yes)

mail.store.fwdaddress manager@localhost


mail.pop3.timeout 10000
mail.pop3.connectiontimeout 10000

#############################
# Other options             #
#############################

mail.debug false

## use apop-authorization
mail.pop3.apop.enable false

## interval import import cron expression, use https://www.freeformatter.com/cron-expression-generator-quartz.html to generate it
trackstudio.mailimport.interval 0/20 0 0 ? * * *

trackstudio.mail.import.limit 1500

## if it is true email forward is filled by from email and forward email
trackstudio.forward.to.user.email false

trackstudio.skip.emails.from=postmaster,mailer-deamon

## wrap tags for mail import body
wrap.msg.pre = <pre width='90'>
wrap.msg.post = </pre>