#######################
# TrackStudio options #
#######################

## URL of your site -- http://www.mycompany.com:8080/TrackStudio
## TrackStudio uses this URL to generate links (in e-mail 
## notification messages, for example).

trackstudio.siteURL http://localhost:8080

## Logout URL. The specified URL to load upon logout. 
## If empty, goes to login screen.

#trackstudio.logoutURL http://localhost:8888/TrackStudio


## Upload directory. Should exist and be accessible
## We suggest you use the absolute (not relative) path here
## For example, /mnt/upload or c:\\TrackStudio\\upload

trackstudio.uploadDir /data/trackstudio/upload


## Full text search index directory. Should exist and be accessible
## We suggest you use the absolute (not relative) path here
## For example, /mnt/index or c:\\TrackStudio\\index

trackstudio.indexDir /data/trackstudio/index

## Character encoding, such as Windows-1252 or UTF-8.
## Should match the codepage of the database.

trackstudio.encoding UTF-8


## Handler for SSL protocol

java.protocol.handler.pkgs com.sun.net.ssl.internal.www.protocol

## Default locale. Used before user is logged
## in (Login/Registration/Forgot password pages).

trackstudio.defaultLocale default


## Startup delay in seconds. Used to wait for DBMS startup.

trackstudio.startupDelay 0


## Compress HTTP content

trackstudio.gzipHTTP no

## E-Mail for bug reports, use bugreport@trackstudio.com 

#trackstudio.reportBugsTo bugreport@trackstudio.com

## Time constants

trackstudio.hoursInDay 8
trackstudio.daysInWeek 5
trackstudio.daysInMonth 22
trackstudio.hoursInYear 2000
trackstudio.monthsInYear 12

## Maximum number of items per tree level

trackstudio.maxTreeItems 100

## DecimalFormat for custom-float

trackstudio.decimalFormatUdfFloat 7

## Use compress html 

trackstudio.compressHTML no

## This properties is used for manage access rule for custom fields.
## if true it means udf access for roles is used together with access for operations.
##
trackstudio.mode.depend.access.rule=false

trackstudio.show.js.error=true

trackstudio.runClockWhenOpenTask=true

trackstudio.editable.tasks.udf.in.operation=false

trackstudio.nogoogle=true

## This properties set the size for viewer images
trackstudio.preview.image.width=400
trackstudio.preview.image.height=400
trackstudio.create.by.operation.this.level=true

trackstudio.support.protocols=ftp;ftps;http;https;Notes;notes;mailto

trackstudio.disable.show.stack.trace=false

##Search algorithm in User udf. if it is - false,  search by starWith, otherwise search by contains
trackstudio.udf.user.search.by.contains=false

##it defines the max elements in autocomplete box.
trackstudio.autocomplete.limit=10

##it defined the custom field for tree nodes masks.
##
##trackstudio.tree.node.mask=mask

##  This property is used to manage permissions for categories and operations while creating a new role.
##  false - new role isn't added to categories' and operations' permissions
##
##trackstudio.permit.role.automatically=false