### set log levels - for more verbose logging change 'info' to 'debug' ###
log4j.rootLogger=INFO, console, filelog, maillog

### direct log messages to console ###
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.Threshold=DEBUG
log4j.appender.console.Target=System.out
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d{ISO8601} %5p %c:%M:%L - %m%n

### direct log messages to trackstudio.log ###
log4j.appender.filelog=com.trackstudio.tools.appenders.CustomDailyRollingFileAppender
log4j.appender.filelog.Threshold=DEBUG
log4j.appender.filelog.DatePattern='.'yyyy-MM-dd
log4j.appender.filelog.File=logs/trackstudio.log
log4j.appender.filelog.layout=org.apache.log4j.PatternLayout
log4j.appender.filelog.layout.ConversionPattern=%d{ISO8601} %5p %c:%M:%L - %m%n
log4j.appender.filelog.layout.log4j.appender.filelog.layout.ConversionPattern=%d{ISO8601} %5p %c:%M:%L - %m%n
log4j.appender.filelog.maxBackupIndex=7

log4j.appender.maillog=com.trackstudio.tools.TSSMTPAppender
log4j.appender.maillog.Threshold=ERROR
log4j.appender.maillog.BufferSize=10
log4j.appender.maillog.Subject=TS Error Message
log4j.appender.maillog.layout=org.apache.log4j.PatternLayout
log4j.appender.maillog.layout.ConversionPattern=%5p [%t] (%F:%L) - %m%n

#log4j.host=mx.trackstudio.com
#log4j.port=25
#log4j.email=submit@trackstudio.com

### direct messages to file hibernate.log ###
#log4j.appender.file=org.apache.log4j.FileAppender
#log4j.appender.file.File=hibernate.log
#log4j.appender.file.layout=org.apache.log4j.PatternLayout
#log4j.appender.file.layout.ConversionPattern=%d{ISO8601} %5p %c{1}:%L - %m%n

log4j.logger.org.hibernate=WARN
log4j.logger.org.hibernate.hql.PARSER=ERROR
log4j.logger.org.apache=INFO
log4j.logger.org.mortbay=INFO
log4j.logger.hql.parser=ERROR
log4j.logger.net.sf=ERROR
log4j.logger.org.jetel.graph=ERROR
log4j.logger.com.bradmcevoy=ERROR
log4j.logger.org.jboss.resteasy.plugins.server.servlet=ERROR
log4j.logger.org.hsqldb=WARN
log4j.logger.org.quartz=WARN

log4j.logger.com.trackstudio=DEBUG, filelog, console
log4j.additivity.com.trackstudio = false
### log just the SQL
#log4j.logger.org.hibernate.SQL=debug

### log JDBC bind parameters ###
#log4j.logger.org.hibernate.type=debug

### log HQL parse trees
#log4j.logger.org.hibernate.hql=debug

### log cache activity ###
#log4j.logger.org.hibernate.cache=debug

### log JDBC resource acquisition
#log4j.logger.org.hibernate.jdbc=debug

### enable the following line if you want to track down connection ###
### leakages when using DriverManagerConnectionProvider ###
#log4j.logger.org.hibernate.connection.DriverManagerConnectionProvider=trace
