################################
# TrackStudio adapters options #
################################

## External adapters

adapter.auth com.trackstudio.app.adapter.auth.LDAPAuthAdapter;com.trackstudio.app.adapter.auth.SimpleAuthAdapter;com.trackstudio.app.adapter.auth.SSLCerfAuthAdapter
adapter.store com.trackstudio.app.adapter.store.MailImportTaskOrMessage;
handler.service com.trackstudio.app.adapter.service.BaseStoreServiceAdapter;com.trackstudio.app.adapter.service.BaseFilterServiceAdapter;com.trackstudio.app.adapter.service.BaseLicenseServiceAdapter
adapter.macros com.trackstudio.app.adapter.macros.SyntaxHighlighter;com.trackstudio.app.adapter.macros.ProcessTags;com.trackstudio.app.adapter.macros.ConvertURL;com.trackstudio.app.adapter.macros.Username;com.trackstudio.app.adapter.macros.SimpleNameLink;com.trackstudio.app.adapter.macros.FullPathLink;com.trackstudio.app.adapter.macros.SubtaskFilter;com.trackstudio.app.adapter.macros.ChartFactory;com.trackstudio.app.adapter.macros.UDFViewMacro
adapter.sender com.trackstudio.app.adapter.email.EmailSender

